# KasApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wikdd/kasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wikdd/kasapp/: AddActivity.java  EditActivity.java  FilterActivity.java  IntroActivity.java  MainActivity.java  SplashScreen.java  TabActivity.java
app/src/main/java/wikdd/kasapp/fragment/: KeluarFragment.java  MasukFragment.java
app/src/main/java/wikdd/kasapp/helper/: Config.java  CurrentDate.java  SqliteHelper.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_filter.xml  activity_main.xml  activity_splash_screen.xml  activity_tab.xml  content_main.xml  fragment_keluar.xml  fragment_masuk.xml  list_kas.xml  list_menu.xml  list_menu2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wikdd/kasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
