apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "wikdd.kasapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //intro slider dependencies
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.amitshekhar.android:android-networking:1.0.2'
    compile 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'


}
