<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">







    <com.andexert.library.RippleView
        android:id="@+id/ripEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more3"
        rv_centered="true">

        <TextView
            android:id="@+id/text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Edit"
            android:background="#8BC34A"/>

    </com.andexert.library.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>



    <com.andexert.library.RippleView
        android:id="@+id/ripHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more4">
        <TextView
            android:id="@+id/text_hapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Hapus"
            android:background="#8BC34A"/>
    </com.andexert.library.RippleView>

</LinearLayout>